html, body {
    height: 100 %;
    margin: 0;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}

ul {       
    list-style: none;
}

header {
  background-color: #2d3e50;
  color: white;
}

.container {
  display: flex;
  flex-direction: column; 
  align-items: center;
  padding: 10 px 20 px;
}

.header__logo {
  font-size: 20 px;
  font-weight: bold;
  margin-bottom: 10 px;
  color: #bbd4fbc9;
}
.header__logo img {
    width: 10 px;                
    height: auto;
}

.navbar_menu {
  list-style: none;
  display: flex;
  flex-direction: column; 
  gap: 10 px;
  margin: 0;
  padding: 0;
}

.navbar_menu li a {
  text-decoration: none;
  color: white;
  padding: 8 px 12 px;
  border-radius: 4 px;
  transition: background 0.3 s;
}

.navbar_menu li a:hover {
  background: #34495e;
}

main {
    padding: 10 px;
    flex: 1;
}

h2 {
    margin: 15 px 0;
    text-align: center;
    font-size: 20 px;
}

.card {
    background: #acc1e0;
    border-radius: 8 px;
    box-shadow: 0 2 px 6 px rgba;
    padding: 12 px;
    margin-bottom: 15 px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100 %;
    max-width: 250 px;
    border-radius: 6 px;
    margin-bottom: 10 px;
}

.card h3 {
    font-size: 18px;
    margin: 8px 0 4px;
}

.card p {
    font-size: 14px;
    color: #555;
    margin: 4px 0;
    text-align: justify;
}

.price {
    font-weight: bold;
    margin: 6px 0;
    color: #2c3e50;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
  }

  .header__logo {
    margin-bottom: 0;
    font-size: 22px;
  }

  .navbar_menu {
    flex-direction: row;
    gap: 15px;
  }
}


@media (min-width: 1024px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .header__logo {
    font-size: 24px;
  }

  .navbar_menu {
    gap: 25px; 
  }

  .navbar_menu li a {
    padding: 10px 16px; 
  }
}
